# SegmentedBarView

SegmentedBarView/: build.gradle
SegmentedBarView/src/main/java/mobi/gspd/segmentedbarview/: SegmentedBarView.java
SegmentedBarView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/mobi/gspd/segmentsbarview/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
